# This is a basic workflow to help you get started with Actions
name: CI
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  updateStyles:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: npm install, update sass file
        run: |
          cd dsdev
          npm install
          sass src/nveDesignSystem/index.scss src/nveDesignSystem/styles.css
        
      - name: build style-dictionary
        run: |
          cd ..
          style-dictionary build
